@import "variables";
@import "mixins";

@tooltip-padding: 6px;

.connect-chart{
    box-sizing: @box-sizing;
    position: relative;
    height: 100%;
}

.connect-chart{
    display: flex;
    flex-direction: column;
    div.c3{
        flex-grow: 1;
    }
    
    &.connect-chart-line, &.connect-chart-spline, &.connect-chart-bar{
        .connect-error{    
            .middle();
        }
        &.connect-viz-loading, &.connect-viz-in-error{
            .c3 text{
                display: none;
            }
        }
    }   

    &.connect-chart-gauge{
        .connect-error{    
            bottom: 10px;
            left: 0;
            right: 0;
        }

        &.connect-viz-loading{
            .c3-chart-arcs-background{
                opacity: 0.5;
            }
        }
    }

    &.connect-viz-loading{
        .c3{
            opacity: @viz-opacity-while-loading;
        }
    }
}

.c3-legend-item{
    font: @label-size @label-font-family;
    color: @label-color;
}

.c3-chart-arc, .c3-chart-arcs{
    .c3-gauge-value, .c3-chart-arcs-gauge-min, .c3-chart-arcs-gauge-max{
        font-family: @label-font-family;
        fill: @label-color;
    }

    .c3-chart-arcs-gauge-min, .c3-chart-arcs-gauge-max{
        font-size: @label-size;
    }
}

.c3-axis, .c3-line{    
    fill: @light-label-color;
}

.c3 path, .c3 line {
    stroke: @light-label-color;
}

.c3 .c3-legend-item text{
    font: @label-size @label-font-family;
}

.c3 .tick text{
    font: @tick-size @label-font-family;
}

.c3-tooltip-container{
    th{
        background-color: @text-value-color;
        border-width: 0;
        font: @label-size @label-font-family;
    }
    td{
        padding-top: @tooltip-padding;
        padding-bottom: 0;
        border-width: 0;
        font: @label-size @label-font-family;
    }
    tr:last-child{
        td{
            padding-bottom: @tooltip-padding;
        }
    }
    tr{        
        border-width: 0;
    }
    .name{
        span{
            border-radius: 50%;
        }
    }
    .std-border(@light-label-color);
}