@import "variables";

.connect-viz{
    .connect-viz-title{
        display: block;
        text-align: center;
        font: @strong @title-size @label-font-family;
        color: @label-color;
    }

    font-family: @label-font-family;
}