@import "variables";
@import "mixins";

.connect-error{    
    box-sizing: @box-sizing;
    position: relative;
    font: @label-size @label-font-family;
    color: @label-color;
    display: block;
    text-align: center;

    .middle();
}