@import "variables";

@viz-title-height: 24px;

@cell-vertical-padding-default: 6px;
@cell-horizontal-padding-default: 10px;
@cell-vertical-padding-large: @cell-vertical-padding-default * 1.5;
@cell-horizontal-padding-large: @cell-horizontal-padding-default * 1.5;

@table-text-color: #333;
@table-border-color: #DEDEDE;
@table-header-bg: #ECF3FC;
@table-row-bg-hover: #DBE9F9;
@table-row-bg: #FFFFFF;
@table-row-bg-alternate: #F6F9FD;

@table-fixed-header-height: 46px;

.connect-table {
    font-family: @text-value-font-family;
    color: @table-text-color;
    position: relative;
    height: 100%;
    overflow-y: hidden;

    .connect-table-wrapper {
        position: absolute;
        top: @viz-title-height;
        left: 0;
        right: 0;
        bottom: 0;

        overflow-y: hidden;

        .connect-table-scrolling-inner {
            width: min-content;
            min-width: 100%;
            overflow-x: hidden;
            overflow-y: auto;
            height: 100%;
        }

        border-top: 1px solid @table-border-color;
        border-bottom: 1px solid @table-border-color;
    }

    table {
        border-collapse: collapse;
        width: 100%;
        max-width: 100%;
        font-size:12px;
       
        > thead,
        > tbody,
        > tfoot {
            > tr {
                > th,
                > td {
                    padding-top: @cell-vertical-padding-default;
                    padding-bottom: @cell-vertical-padding-default;
                    padding-left: @cell-horizontal-padding-default;
                    padding-right: @cell-horizontal-padding-default;
                    &:first-child {
                        padding-left: @cell-horizontal-padding-default * 2;
                    }
                    &:last-child {
                        padding-right: @cell-horizontal-padding-default * 2;
                    }

                    vertical-align: top;
                    text-align: left;
                    &.isNumeric {
                        text-align: right;
                    }
                    &.isGrouped {
                        text-align: left; 
                    }

                }
            }
        }

        > thead > tr > th {
            > div, > span {
                display: none;
            }
            vertical-align: bottom;
            border-bottom: 1px solid @table-border-color;
            padding-top: @cell-vertical-padding-large;
            padding-bottom: @cell-vertical-padding-large;
        }

        tbody tr:first-child {
            th, td {
                padding-top: @cell-vertical-padding-large;  
            }
        }

        // Suppress grouped and interval header styling
        tbody {
            th.isGrouped,
            th.isInterval {
                font-weight: normal;
            }
        }

        > tbody > tr {
            background-color: @table-row-bg;
        }
    }
}

// Zebra-striping
.connect-table-striped {
    .connect-table {
         table {
            > tbody > tr:nth-of-type(odd) {
                background-color: @table-row-bg-alternate;
            }
         }  
    }
}

// Hover
.connect-table-hover {
    .connect-table {
         table {
            > tbody > tr:hover {
                background-color: @table-row-bg-hover;
            }
         }  
    }
}

// Solid background
.connect-table-solid-header {
    .connect-table {
        .connect-table-wrapper {
            background-color: @table-header-bg;
        }
        .connect-table-wrapper.isLoading {
            background-color: transparent;
        }
    }
}

// Fixed Header

.connect-table-fixed-header {
    .connect-table {
        .connect-table-wrapper {
            padding-top: @table-fixed-header-height;
            &:not(.isLoading) {
                border-top: none;
            }

            .connect-table-scrolling-inner {
                border-top: 1px solid @table-border-color;
            }
        }

        table > thead > tr {
            > th {
                height: 0;
                line-height: 0;
                padding-top: 0;
                padding-bottom: 0;
                color: transparent;
                border: none;
                white-space: nowrap;

                > div, > span {
                    display: inline-block;
                    position: absolute;
                    top: @table-fixed-header-height / 2;
                    color: @table-text-color;
                }
            }

            > th:first-child {
                > div, > span {
                    border: none;
                }
            }
        } 

        .header-background {
            height: @table-fixed-header-height;
            position: absolute;
            top: 0;
            right: 0;
            left: 0;
        }
    }
}






