@text-value-size: (@label-size * 3.5);
@text-value-color:  #333333;
@text-value-line-height: 1.1;
@text-value-font-family: 'Open Sans', sans-serif;

@strong: 700;
@title-size: 16px;
@label-size: 12px;
@tick-size: 10px;
@label-color: #34495E;
@label-font-family: 'Roboto', sans-serif;

@light-label-color: #bdc3c7;

@box-sizing: border-box;