@import "../../node_modules/bootstrap/less/bootstrap";

body{
    background-color: #fff;
}

div.example-viz{
    height: 350px;
    margin-top: 50px;
    margin-bottom: 50px;
    .make-sm-column(12);
    .make-md-column(6);

    &.example-viz-gauge{
        height: 175px;
    }
}